## Rules of mendi

- after shuffling 1 person keeps the trump
- the person next to the person who kept the trump starts the round
- 1st card played will be the 'utri' other have to play same suit
- team that played the highest card in the round wins the round
- you can open the trump if u dont have a card of current round suit
- you are forced to play the suit of trump that you opened or any other card if you dont have it

## win case
 
- if the team as the highest number of 10's (mendi) of each suit
- if both teams have equal mendi's then the team with highest number of hands wins 
- its court if 1 team has all the four mendi's of each suit

## things to check for each round


## Prod deployment

-- cd mendi/mendicot
-- sudo git pull origin master
-- cd client/mendi_client
-- sudo vue add @yzfe/svgicon
-- sudo vue invoke @yzfe/svgicon
-- sudo npm install (usualy only required if there is a new package)
-- sudo quasar build
-- cd ../../
-- cd node
-- sudo npm install (usualy only required if there is a new package)
-- pm2 restart 0
-- sudo redis-cli
-- FLUSHALL
-- exit